{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts", "index.html"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}

